<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vO6-QR-CR5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="boH-eA-CDY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vO6-QR-CR5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vRa-Vn-zPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7js-xx-GVr" kind="relationship" relationship="rootViewController" id="uKo-rV-vJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUy-cw-PvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eSH-WF-G8s">
            <objects>
                <tableViewController id="7js-xx-GVr" customClass="ViewController" customModule="Animenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3IV-Sf-rqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3j5-AZ-FKI">
                            <rect key="frame" x="0.0" y="64" width="375" height="258"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mercedes" translatesAutoresizingMaskIntoConstraints="NO" id="8Z6-0M-lOm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="8Z6-0M-lOm" secondAttribute="height" multiplier="125:86" id="WNX-py-tgq"/>
                                        <constraint firstAttribute="width" constant="375" id="pmg-e4-q3Q"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="8Z6-0M-lOm" secondAttribute="bottom" id="u87-3w-2pc"/>
                                <constraint firstItem="8Z6-0M-lOm" firstAttribute="centerX" secondItem="3j5-AZ-FKI" secondAttribute="centerX" id="zAA-zf-eVX"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Gjf-3n-62G" style="IBUITableViewCellStyleDefault" id="xRb-QC-FvK">
                                <rect key="frame" x="0.0" y="286" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xRb-QC-FvK" id="ptH-8Y-wYH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gjf-3n-62G">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7js-xx-GVr" id="J4q-ND-UFP"/>
                            <outlet property="delegate" destination="7js-xx-GVr" id="g33-3E-wwf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sbV-v7-5nR"/>
                    <connections>
                        <outlet property="imageWidth" destination="pmg-e4-q3Q" id="A0Z-o1-gxy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ph-mO-GWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="364.7676161919041"/>
        </scene>
    </scenes>
    <resources>
        <image name="mercedes" width="4032" height="3024"/>
    </resources>
</document>
